8

https://www.chess.com/bundles/app/js/
https://www.chess.com/bundles/app/js/fcm-worker.client.f47a323a.js
false
{ab874a18-9b04-451b-8562-fcfc204b6a3a}
0
1609884691002367
1609884691004660
1609884689853635
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{d7f041d5-4389-4124-8daa-2b38a4cde30c}
0
1609884706509232
1609884706510598
1609884706104144
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{35564feb-63b5-4f5a-acbb-de1e86408984}
0
1609884708329172
1609884708353283
1609884708223157
#
